<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="root" gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="zkl.scienceFX.nerve.fx.linePlot.LinePlotController">
	
	<columnConstraints>
		<ColumnConstraints/>
		<ColumnConstraints/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
		<RowConstraints/>
	</rowConstraints>
	
	
	<HBox>
		<Button fx:id="b_start" mnemonicParsing="false" onMouseClicked="#onStartButtonClicked" text="Start"/>
	</HBox>
	<Canvas fx:id="canvas" height="500.0" width="500.0" GridPane.rowIndex="1"/>
</GridPane>
